name: create comment on new issues

on:
  issues:
    types:[opened]

jobs:
  comments-with-action:
    runs-on: ubuntu-latest
    steps:
      - name: "dumps github actions"
        run: echo '${{ toJSon(github.event) }}' | jq
        shel: bash
      - name: "print actor"
        run: echo "${{github.actor}}$
  
